{
    "name": "OWSBG.Narrative",
    "rootNamespace": "OWSBG.Narrative",
    "references": [
        "OWSBG.Core",
        "OWSBG.World",
        "YarnSpinner.Unity",
        "Unity.InputSystem",
        "Unity.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "YarnSpinner.dll",
        "YarnSpinner.Compiler.dll",
        "Yarn.Google.Protobuf.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
