{
    "name": "OWSBG.World",
    "rootNamespace": "OWSBG.World",
    "references": [
        "OWSBG.Core",
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.AI.Navigation",
        "Unity.Splines",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
